/*-------- Fonts --------*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,300&display=swap");

/*  Variables  */
:root {
  --main-color: #e98b2c;
  --dark: #1b1b22;
  --dark-light: #32323a;
  --white: #ffffff;
  --white-light: #c8c8c8;
  --white-alfa-40: rgba(255, 255, 255, 0.4);
  --white-alfa-25: rgba(255, 255, 255, 0.25);
  --backdrop-filter-blur: blur(5px);
}

/* Global Settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

::before,
::after {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: var(--white-light);
  /* background-color: var(--dark); */
  -webkit-tap-highlight-color: transparent;
  overflow-x: hidden;

  /* Nuevo codigo */
  background: #202020;
}

body.hide-scrolling {
  overflow-y: hidden;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--white);
  font-weight: 600;
}

ul {
  list-style: none;
}

section {
  display: none;
}

section.active {
  display: block;
}

.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 1.5rem;
}

.min-vh-100 {
  min-height: 100vh;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.hidden {
  display: none !important;
}

.sec-padding {
  padding: 100px 0;
}

.flex-end {
  justify-content: flex-end;
}

/* Section Title */
.section-title {
  padding: 0 15px;
  width: 100%;
  margin-bottom: 40px;
}

.section-title h2 {
  font-size: 40px;
  text-transform: capitalize;
  text-align: center;
}

/* Buttons */
button {
  font-family: inherit;
  font-weight: inherit;
}

.btn {
  background-color: var(--main-color);
  padding: 9px 25px;
  font-family: inherit;
  font-size: 16px;
  color: var(--white);
  text-transform: capitalize;
  border: none;
  cursor: pointer;
  position: relative;
  display: inline-block;
  font-weight: 600;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border: 1px solid var(--white);
  transform: translate(4px, 4px);
  transition: transform 0.3s ease;
  pointer-events: none;
}

@media (min-width: 992px) {
  .btn:hover::before {
    transform: translate(0px, 0px);
  }
}

.close-btn {
  height: 40px;
  width: 40px;
  background-color: var(--dark);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.close-btn::before,
.close-btn::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 20px;
  left: 50%;
  top: 50%;
  background-color: var(--white-light);
  transition: transform 0.3s ease;
}

.close-btn::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.close-btn::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.close-btn:hover::before,
.close-btn:hover::after {
  transform: translate(-50%, -50%);
}

/* Custom Scrollbar*/
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--dark);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

/* Overlay Effect */
.overlay-effect {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 99;
  visibility: hidden;
}

.overlay-effect.active {
  visibility: visible;
  display: flex;
  flex-direction: column-reverse;
}

.overlay-effect-item {
  height: 10vh;
  background-color: var(--dark-light);
  transition: all 0.5s ease;
}

.overlay-effect-item:nth-child(odd) {
  transform: translateX(-100%);
}

.overlay-effect-item:nth-child(even) {
  transform: translateX(100%);
}

.overlay-effect.active .overlay-effect-item {
  transform: translateX(0%);
}

.overlay-effect-item:nth-child(2) {
  transition-delay: 0.05s;
}

.overlay-effect-item:nth-child(3) {
  transition-delay: 0.1s;
}

.overlay-effect-item:nth-child(4) {
  transition-delay: 0.15s;
}

.overlay-effect-item:nth-child(5) {
  transition-delay: 0.2s;
}

.overlay-effect-item:nth-child(6) {
  transition-delay: 0.25s;
}

.overlay-effect-item:nth-child(7) {
  transition-delay: 0.3s;
}

.overlay-effect-item:nth-child(8) {
  transition-delay: 0.35s;
}

.overlay-effect-item:nth-child(9) {
  transition-delay: 0.4s;
}

.overlay-effect-item:nth-child(10) {
  transition-delay: 0.45s;
}

/* Page Loader */
.page-loader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--dark-light);
  color: var(--white-light);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 400;
}

.page-loader.slide-out-right {
  transform: translateX(100%);
  transition: transform 0.6s ease 0.4s;
}

.page-loader-inner {
  display: flex;
  align-items: center;
}

.page-loader.slide-out-right .page-loader-inner {
  transition: opacity 0.4s ease;
  opacity: 0;
}

.page-loader .circle {
  height: 40px;
  width: 40px;
  border: 2px solid var(--white-light);
  border-right-color: transparent;
  border-radius: 50%;
  margin-right: 15px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.bg-animation-effect i {
  position: fixed;
  height: 200px;
  background: linear-gradient(transparent, #fff);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  animation: animate 5s linear infinite;
  z-index: -1;
}

.bg-animation-effect i:nth-child(3n + 1) {
  background: linear-gradient(transparent, #444);
}

.bg-animation-effect i:nth-child(3n + 2) {
  background: linear-gradient(transparent, #ff9213);
}

.bg-animation-effect i:nth-child(3n + 3) {
  background: linear-gradient(transparent, #fff);
}

@keyframes animate {
  0% {
    transform: translateY(-200px);
  }

  100% {
    transform: translateY(calc(100vh + 200px));
  }
}

/* Header */
.header {
  padding: 25px 0 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.header .nav-toggler {
  height: 34px;
  width: 44px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 101;
  margin-right: 15px;
  transition: all 0.3s ease 0.4s;
}

.header .nav-toggler.toggle-hide {
  transform: scale(0);
  pointer-events: none;
  transition-delay: 0s;
}

.header .nav-toggler span {
  height: 2px;
  width: 30px;
  background-color: var(--white);
  display: inline-block;
  position: relative;
  transition: all 0.3s ease;
}

.header .nav-toggler.active span {
  background-color: transparent;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
  content: "";
  position: absolute;
  top: 0;
  height: 2px;
  width: 50%;
  background-color: var(--white);
  transition: all 0.3s ease;
}

.header .nav-toggler span::before {
  left: 0;
  transform: translateY(-8px);
}

.header .nav-toggler span::after {
  right: 0;
  transform: translateY(8px);
}

.header .nav-toggler.active span::before {
  width: 100%;
  transform: rotate(45deg);
}

.header .nav-toggler.active span::after {
  width: 100%;
  transform: rotate(-45deg);
}

.header .nav-toggler:hover span::before,
.header .nav-toggler:hover span::after {
  width: 100%;
}

@media (min-width: 992px) {

  .header .nav-toggler.active:hover span::before,
  .header .nav-toggler.active:hover span::after {
    transform: rotate(0deg);
  }
}

.header .nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  padding: 0 15px;
  overflow-y: auto;
  visibility: hidden;
}

.header .nav.open {
  visibility: visible;
}

.header .nav-inner {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s ease;
}

.header .nav.open .nav-inner {
  transition-delay: 0.5s;
  opacity: 1;
  transform: scale(1);
}

.header .nav-inner ul {
  padding: 80px 0;
}

.header .nav-inner ul li {
  text-align: left;
}

.header .nav-inner ul .nav-item {
  position: relative;
  display: block;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  font-size: 28px;
  cursor: pointer;
  width: fit-content;
  margin: 0 auto 48px;
  z-index: 0;
  transition: all 450ms ease;
}

.header .nav-inner ul .nav-item::after,
.header .nav-inner ul .nav-item::before {
  content: "";
  display: block;
  position: absolute;
  transition: width 540ms, opacity 300ms ease;
}

.header .nav-inner ul .link-item::after,
.header .nav-inner ul .link-item::before {
  height: 0.1em;
  bottom: -1px;
}

.header .nav-inner ul .link-item::before {
  width: 0;
  background-color: #e98b2c;
}

.header .nav-inner ul .link-item::after {
  width: 100%;
  border: 1px solid #e98b2c;
  border-top: 0;
  opacity: 0;
}

.header .nav-inner ul .link-item:hover {
  color: #e98b2c;
}

.header .nav-inner ul .link-item:hover::before {
  width: 0;
  animation: width 1500ms ease forwards;
}

.header .nav-inner ul .link-item:hover::after {
  opacity: 1;
}

@keyframes width {
  0% {
    width: 0;
  }

  50% {
    width: 100%;
  }

  100% {
    width: 70%;
  }
}

/* -------------- Home Section Start ---------------- */
.home-section {
  padding: 120px 0;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.home-section .container {
  background-color: rgb(110 102 102 / 25%);
  display: grid;
  grid-template-columns: 1fr 550px;
  height: calc(100vh - 60px);
  border: 1px solid;
  border-radius: 30px;
  backdrop-filter: blur(5px);
  align-items: center;
}

.home-section .sub-heading {
  margin-bottom: 0.7rem;
}

.home-section .heading {
  font-size: 3.5rem;
}

.home-section .text {
  margin: 0.8rem 0;
}

.showcase-image {
  position: relative;
  width: 95%;
  min-height: calc(100% + 100px);
  background-image: linear-gradient(124deg,
      var(--main-color) 53%,
      var(--dark) 53%);
  margin-top: -150px;
  border-radius: 0 0 80px 80px;
  box-shadow: 0px -10px 20px var(--main-color);
}

.showcase-image .person {
  position: absolute;
  width: 95%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.showcase-info .cta .link-item {
  margin-left: 1rem;
}

/*----------- Home Section End -------------*/

/*----------- About Section Start -------------*/
.about-section .container {
  background-color: rgb(110 102 102 / 25%);
  border: 1px solid;
  border-radius: 30px;
  backdrop-filter: blur(5px);
  align-items: center;
}

.about-img {
  width: 40%;
  padding: 0 15px;
}

.about-text {
  width: 60%;
  padding: 0 15px;
}

.about-img .img-box {
  max-width: 380px;
  background-color: #ff9213;
  border: 2px solid #fff;
  margin: auto;
}

.about-img .img-box img {
  width: 100%;
}

.about-text h3 {
  text-transform: capitalize;
  font-size: 20px;
  margin: 20px 0;
}

.about-text .skills {
  display: flex;
  flex-wrap: wrap;
}

.about-text .skill-item {
  background-color: var(--white-alfa-25);
  border: 1px solid var(--white-alfa-40);
  padding: 5px 15px;
  text-transform: capitalize;
  margin: 0 10px 10px 0;
  border-radius: 20px;
}

.about-tabs {
  margin-top: 20px;
}

.about-tabs .tab-item {
  padding: 2px 0;
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  display: inline-block;
  color: var(--blue-dark);
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  margin: 0 30px 0 0;
  position: relative;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child {
  margin: 0;
}

.about-tabs .tab-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: var(--blue-dark);
  transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before {
  width: 100%;
}

.about-tabs .tab-item.active::before {
  width: 100%;
  background-color: var(--main-color);
}

.about-tabs .tab-item.active {
  color: var(--main-color);
  opacity: 1;
  cursor: auto;
}

.about-text .timeline {
  position: relative;
}

.about-text .timeline::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  top: 0;
  left: 5px;
  background-color: var(--main-color);
}

.about-text .tab-content {
  padding: 40px 0;
  display: none;
}

.about-text .tab-content.active {
  display: block;
}

.about-text .timeline-item {
  margin-bottom: 30px;
  position: relative;
  padding: 10px 0 0 40px;
}

.about-text .timeline-item::before {
  content: "";
  position: absolute;
  height: 11px;
  width: 11px;
  background-color: var(--main-color);
  left: 0;
  top: 16px;
  border-radius: 50%;
}

.about-text .timeline-item:last-child {
  margin-bottom: 0;
}

.about-text .timeline-item .date {
  display: block;
  color: var(--main-color);
  font-weight: 400;
  margin: 0 0 10px;
}

.about-text .timeline-item h4 {
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 10px;
}

.about-text .timeline-item h4 span {
  font-weight: 400;
}

.about-text .btn {
  margin: 0 15px 15px 0;
}

/*----------- About Section End -------------*/

/*----------- Skills Section Start -------------*/
.skill-section .container {
  background-color: rgb(110 102 102 / 25%);
  border: 1px solid;
  border-radius: 30px;
  backdrop-filter: blur(5px);
  align-items: center;
}

.skills {
  height: 65vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.slider {
  position: relative;
  width: 120px;
  height: 120px;
  transform-style: preserve-3d;
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }

  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}

.slider span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 30deg)) translateZ(350px);
}

.circulo {
  background-color: #e3e3e3;
  z-index: 1;
  border-radius: 50%;
  height: 120px;
  width: 120px;
}

.circulo:hover {
  filter: brightness(0.3);
}

.box-logo {
  fill: transparent;
  stroke: #32323a;
  position: relative;
  margin: 0 20px;
  top: 20px;
}

.box-logo svg {
  overflow: visible;
  width: 5rem;
}

.box-logo path {
  stroke-dashoffset: 0;
  stroke-dasharray: 1550;
  transform-origin: center;
}

/*----------- Skills Section End -------------*/

/*----------- Portfolio Section Start -------------*/
.portfolio-section .container {
  background-color: rgb(110 102 102 / 25%);
  border: 1px solid;
  border-radius: 30px;
  backdrop-filter: blur(5px);
  align-items: center;
}

.portfolio-section {
  padding-bottom: 70px;
}

.portfolio-filter {
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 30px;
}

.portfolio-filter-btn {
  padding: 4px 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: var(--dark-light);
  color: var(--white-light);
  text-transform: capitalize;
  margin: 0 4px 10px;
  display: inline-block;
  cursor: pointer;
}

.portfolio-filter-btn.active {
  background-color: var(--main-color);
  cursor: auto;
  color: var(--white);
}

.filter-status {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--dark-light);
  z-index: 201;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease 0.2s;
}

.filter-status.active {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.filter-status p {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--white);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.filter-status.active p {
  opacity: 1;
}

.filter-status p span {
  font-weight: 600;
}

.portfolio-item {
  width: calc((100% / 3) - 30px);
  margin: 0 15px 30px;
  cursor: pointer;
  display: none;
}

.portfolio-item.show {
  display: block;
}

.portfolio-item-thumbnail {
  position: relative;
}

.portfolio-item-thumbnail::before,
.portfolio-item-thumbnail::after {
  content: "";
  position: absolute;
  left: 0;
  height: 0%;
  width: 100%;
  background-color: var(--dark-light);
  opacity: 0.8;
  transition: height 0.3s ease;
}

.portfolio-item-thumbnail::before {
  top: 0;
}

.portfolio-item-thumbnail::after {
  bottom: 0;
}

.portfolio-item:hover .portfolio-item-thumbnail::before,
.portfolio-item:hover .portfolio-item-thumbnail::after {
  height: 50%;
}

.portfolio-item-thumbnail .btn {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
  transition: all 0.3s ease;
}

.portfolio-item:hover .portfolio-item-thumbnail .btn {
  transition-delay: 0.2s;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.portfolio-item img {
  width: 100%;
}

.portfolio-item h3 {
  font-size: 20px;
  margin: 10px 0 5px;
  text-transform: capitalize;
}

.portfolio-item-details {
  display: none;
}

/* Portfolio Popup */
.portfolio-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 200;
  visibility: hidden;
}

.portfolio-popup.open {
  visibility: visible;
}

.portfolio-popup::before,
.portfolio-popup::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0%;
  background-color: var(--dark-light);
  z-index: -1;
  transition: all 0.5s ease 0.5s;
}

.portfolio-popup::before {
  top: 0;
  left: 0;
}

.portfolio-popup::after {
  right: 0;
  bottom: 0;
}

.portfolio-popup.open::before,
.portfolio-popup.open::after {
  width: 100%;
  transition-delay: 0s;
}

.pp-overlay {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  visibility: hidden;
}

.pp-overlay.prev,
.pp-overlay.next {
  visibility: visible;
}

.pp-overlay::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--dark);
}

.pp-overlay.next::before {
  animation: nextItem 1s ease forwards;
}

@keyframes nextItem {
  0% {
    transform: translateX(-100%);
  }

  40%,
  60% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(100%);
  }
}

.pp-overlay.prev::before {
  animation: prevItem 1s ease forwards;
}

@keyframes prevItem {
  0% {
    transform: translateX(100%);
  }

  40%,
  60% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.pp-inner {
  height: 100vh;
  padding: 0 15px;
  overflow-y: auto;
  opacity: 0;
  transition: all 0.5s ease;
  transform: translate(20%);
}

.portfolio-popup.open .pp-inner {
  opacity: 1;
  transition-delay: 0.5s;
  transform: translateY(0%);
  overflow-y: auto;
}

.pp-content {
  max-width: 850px;
  margin: 50px auto 60px;
}

.pp-header {
  position: relative;
}

.pp-header h2 {
  font-size: 20px;
  text-transform: capitalize;
  margin: 0 0 10px;
  padding-right: 50px;
}

.pp-header h2 span {
  font-weight: 300;
}

.pp-header h3 {
  margin-top: 1rem;
}

.pp-close-btn {
  position: absolute;
  right: 0;
  top: 0;
}

.pp-thumbnail {
  padding: 20px 0;
}

.pp-body {
  padding: 15px 0;
}

.pp-body .description {
  margin: 0 0 30px;
}

.pp-body .general-info p {
  margin-bottom: 10px;
  font-weight: 600;
}

.pp-body .general-info p span {
  font-weight: 300;
  margin-left: 5px;
}

.pp-body .general-info p a {
  color: var(--main-color);
}

.pp-footer {
  padding: 40px 0 0;
  display: flex;
}

.pp-footer-left,
.pp-footer-right {
  flex: 1;
}

.pp-footer-right {
  text-align: right;
}

.pp-footer h3 {
  text-transform: capitalize;
  font-size: 20px;
  margin: 30px 0 15px;
}

.pp-footer img {
  max-width: 120px;
}

/*----------- Portfolio Section End -------------*/

/*----------- Contact Section Start -------------*/
.contact-section.active {
  display: flex;
}

.contact-content {
  background-color: rgb(110 102 102 / 25%);
  border: 1px solid;
  border-radius: 30px;
  height: 350px;
  backdrop-filter: blur(5px);
  align-items: center;

  max-width: 700px;
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 0 15px;
}

.contact-text {
  margin-bottom: 30px;
}

.contact-info-item {
  margin-bottom: 10px;
}

.contact-info-item p {
  font-size: 24px;
  font-weight: 600;
}

.contact-info-item .social-links span {
  margin-right: 4px;
}

.contact-info-item .social-links a {
  height: 40px;
  width: 40px;
  border: 1px solid var(--white-light);
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--white-light);
  border-radius: 50%;
  transition: all 0.3s ease;
  margin: 0 3px;
}

.contact-info-item .social-links a:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}

.contact-content .toggle-contact-form-btn {
  margin-top: 30px;
}

/* Contact Form */
.contact-form {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 200;
  visibility: hidden;
}

.contact-form.open {
  visibility: visible;
}

.contact-form-inner {
  background-color: var(--dark-light);
  height: 100vh;
  padding: 50px 15px;
  display: flex;
  transform: translateY(-100%);
  transition: all 0.5s ease 0.5s;
}

.contact-form.open .contact-form-inner {
  transform: translateY(0%);
  transition-delay: 0s;
  overflow-y: auto;
}

.contact-form-container {
  max-width: 600px;
  margin: auto;
  width: 100%;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.5s ease;
}

.contact-form.open .contact-form-container {
  opacity: 1;
  transform: scale(1);
  transition-delay: 0.5s;
}

.contact-form form {
  padding: 50px 0 0;
}

.contact-form .input-group {
  margin-bottom: 30px;
  width: 100%;
}

.contact-form .input-control::placeholder {
  color: var(--white-light);
}

.contact-form .input-control {
  height: 50px;
  display: block;
  width: 100%;
  padding: 0 15px;
  font-family: inherit;
  font-size: 16px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--white-light);
  color: var(--white);
  transition: all 0.5s ease;
}

.contact-form .input-control:focus {
  background-color: var(--dark);
  border-color: transparent;
}

.contact-form textarea.input-control {
  height: 120px;
  padding-top: 15px;
  resize: none;
}

/*----------- Contact Section End -------------*/

/* Responsive */
@media (max-width: 1000px) {
  .home-section {
    padding: 100px 0;
  }

  .home-section .container {
    grid-template-columns: 1fr 400px;
    height: 400px;
  }
}

@media (max-width: 991px) {

  .bg-animation-effect .col-10,
  .bg-animation-effect .col-9,
  .bg-animation-effect .col-8 {
    display: none;
  }

  .bg-animation-effect div {
    margin-left: calc((100% - 28px) / 8);
  }

  .portfolio-item {
    width: calc(50% - 30px);
  }
}

@media (max-width: 768px) {
  .home-section .container {
    grid-template-columns: 1fr;
    height: revert;
    justify-items: center;
    row-gap: 4rem;
  }

  .showcase-image {
    min-height: revert;
    height: 100vw;
    max-height: 570px;
    max-width: 450px;
    margin-top: 0px;
    border-radius: 40px;
  }

  .showcase-info {
    width: 100%;
    margin-top: 1rem;
  }

  .home-section .text {
    margin: 0.2rem 0;
  }

  .cta {
    margin-top: 1rem;
  }
}

@media (max-width: 767px) {

  .bg-animation-effect .col-7,
  .bg-animation-effect .col-6 {
    display: none;
  }

  .bg-animation-effect div {
    margin-left: calc((100% - 20px) / 6);
  }

  .portfolio-item {
    width: calc(100% - 30px);
  }
}

@media (max-width: 575px) {
  .pp-footer h3 {
    font-size: 16px;
  }

  .contact-info-item p {
    font-size: 18px;
  }

  .contact-info-item span {
    display: block;
    margin-bottom: 10px;
  }

  .contact-content {
    height: 400px;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 0 1rem;
  }

  .home-section .square {
    display: none;
  }

  .home-section .container {
    row-gap: 4.5rem;
  }

  .home-section .heading {
    font-size: 2.4rem;
  }

  .contact-content {
    height: 500px;
  }
}